# A few of the problems identified with this approach include a rather serious non working hardlinks.
# Working around that might lead to unforeseen side effects due to use of soft-links.
# Moving pkgrc-termux to an ext4 sdcard would be needed and i'd say a wise move,
# some applications try to hardlink during compile.

# pkgsrc will vary in configuration and dependencies. 
# But, as far as the base system:
pkg install autoconf automake bison bzip2 clang cmake \
coreutils diffutils flex gawk git grep gzip libtool make patch perl  \
sed silversearcher-ag tar wget pkg-configcoreutils clang xargs x11-repo openbox pypanel xorg-xsetroot
#
# https://wiki.termux.com/wiki/Package_Management - is worth a read.
#
# lang/Perl5:
# Asks where the C Library is: /data/data/com.termux/files/usr/lib
# chmod 755 usr/pkg/bin/perl 
#
# libm:
# system/lib64/libm.so
# system/lib/libm.so
#
# pthread and the bionic c library:
# devel/gettext-lib/work/gettext-0.19.8.1/gettext-runtime/intl/lock.h
# simply replacing pthread_cancel with pthread_kill should work.
#
# devel/p5-gettext: 
# missing include <locale.h> in gettext.xs
# 
#  LC_ALL="" LC_COLLATE="" LC_MONETARY="" LC_NUMERIC="" LC_MESSAGES="" 
# Use the following instructions to enable repository in sources.list file:
#
# Issues related to this repository/packages could be posted here: https://github.com/xeffyr/termux-x-repository/issues 
#--
# i use a startx.sh along with XServer XSDL, example:  
SHELL=/data/data/com.termux/files/usr/bin/bash; export SHELL;
CCACHE_DIR=/data/data/com.termux/files/home/.ccache; export CCHACHE_DIR;
export CONFIG_SHELL=/data/data/com.termux/files/usr/bin/bash
export X_CFLAGS="-I/data/data/com.termux/files/usr/include -D_REENTRANT"
export X_LIBS="-Wl,-R/data/data/com.termux/files/usr/lib -lX11"
# Add PATH to bashrc . see etc/bash.bashrc 
# wiki.termux.com/wiki/Shells  
export DISPLAY=localhost:0
export PULSE_SERVER=localhost:4712
$SHELL -c "openbox-session &"
#
#
#
# termux-elf-cleaner - android-elf-cleaner
# Beware of the TMPDIR=/tmp and :sh 
cd bootstrap &&  CCACHE_DIR=/data/data/com.termux/files/home/.ccache; export CCHACHE_DIR; ./testbootstrap &&

./bootstrap \
--workdir=/data/data/com.termux/files/home/dev/gnu/pkgsrc/pkgsrc/bootstrap/work \
--cwrappers=no \
--unprivileged \
--prefix=/data/data/com.termux/files/usr/pkg \
--pkgdbdir=/data/data/com.termux/files/usr/pkg/pkgdb \ 
--sysconfdir=/data/data/com.termux/files/usr/pkg/etc \
--varbase=/data/data/com.termux/files/usr/var 
