# A few of the problems identified with this approach include a rather serious non working hardlinks.
# Working around that might lead to unforeseen side effects due to use of soft-links.
# Moving the pkgrc source code to an ext4 sdcard would be needed and i'd say a wise move,
# some applications try to hardlink during compile.
#
# It was the case that the Termux shell barfed and forgot It's env. I've added 
# "set -a" to mk/configure/configure.mk over the old pkgsrc-termux along with 
# invoking the autoconf command to configure for Termux and hopefully work 
# around the loss of env.
#
# pkgsrc will vary in configuration and dependencies. 
# But, as far as the base system:
pkg install autoconf automake bison bzip2 clang cmake \
coreutils diffutils flex gawk git grep gzip libtool make patch perl  \
sed silversearcher-ag tar wget pkg-configcoreutils clang xargs x11-repo openbox pypanel xorg-xsetroot
#
# https://wiki.termux.com/wiki/Package_Management - Is worth a read.
#
# We need to set some variables, i use a startx-openbox.sh along with XServer XSDL, example:  
##
SHELL=/data/data/com.termux/files/usr/bin/bash; export SHELL;
CCACHE_DIR=/data/data/com.termux/files/home/.ccache; export CCHACHE_DIR;
export CONFIG_SHELL=/data/data/com.termux/files/usr/bin/bash
export X_CFLAGS="-I/data/data/com.termux/files/usr/include -D_REENTRANT"
export X_LIBS="-Wl,-R/data/data/com.termux/files/usr/lib -lX11"
# Add PATH to bashrc . see etc/bash.bashrc 
# wiki.termux.com/wiki/Shells  
export DISPLAY=localhost:0
export PULSE_SERVER=localhost:4712
$SHELL -c "openbox-session &"
##
# Then start the bootstrap process and build the base system, here using ccache. 
cd bootstrap &&  CCACHE_DIR=/data/data/com.termux/files/home/.ccache; export CCHACHE_DIR; ./testbootstrap &&

./bootstrap \
--workdir=/data/data/com.termux/files/home/dev/gnu/pkgsrc/pkgsrc/bootstrap/work \
--cwrappers=no \
--unprivileged \
--prefix=/data/data/com.termux/files/usr/pkg \
--pkgdbdir=/data/data/com.termux/files/usr/pkg/pkgdb \ 
--sysconfdir=/data/data/com.termux/files/usr/pkg/etc \
--varbase=/data/data/com.termux/files/usr/var 
#
# Some libraries need to be input to continue.
#
# lang/Perl5:
# Asks where the C Library is: /data/data/com.termux/files/usr/lib
# chmod 755 usr/pkg/bin/perl 
#
# libm:
# system/lib64/libm.so
# system/lib/libm.so
#
# pthread and the bionic c library:
# devel/gettext-lib/work/gettext-0.19.8.1/gettext-runtime/intl/lock.h
# simply replacing pthread_cancel with pthread_kill should work.
#
# devel/p5-gettext: 
# missing include <locale.h> in gettext.xs
# 
#  LC_ALL="" LC_COLLATE="" LC_MONETARY="" LC_NUMERIC="" LC_MESSAGES="" 
#
# termux-elf-cleaner - android-elf-cleaner # outdated?
#
# Beware of the TMPDIR=/tmp and :sh 

